<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="assets/stylessheets/css/popup.css">
</head>
<body>
<div id="pop-content">
	<div id="store"></div>

</div>


<script type="text/html" id="tmpl-store">
	<div class="">
		Store: <a href="{{url}}">{{name}}</a>
		<button class="{{active}}">{{name}}</button>
	</div>
</script>

<script src="assets/js/libs/jquery.js"></script>
<script src="popups/popup.js"></script>
</body>
</html>