{
   "background": {
	  "page": "background.html",
	  "persistent": true
   },
   "browser_action": {
	  "default_icon": "assets/icons/imageinfo-16.png",
	  "default_title": "Alibuilder Extension"
   },
   "content_scripts": [
   {
      "js": [ "assets/js/libs/jquery.js", "assets/js/scripts/common.js", "scripts/content/content_ma_api.js" ],
      "matches": [ "http://*/*", "https://*/*" ],
      "run_at": "document_end"
   }, {
      "js": [ "assets/js/libs/jquery.js", "assets/js/scripts/common.js", "scripts/content/content_ma_api.js", "scripts/content/sale.js" ],
      "matches": [ "*://sale.aliexpress.com/*/affi-item.htm*" ],
      "run_at": "document_end"	  
   },
	{
	  "css": [ "assets/stylesheets/css/app.css" ],
	  "js": [ "assets/js/libs/jquery.js", "assets/js/scripts/common.js", "scripts/content/product.js" ],
	  "matches": [ "*://*.aliexpress.com/item/*", "*://*.aliexpress.com/store/product/*" ],
	  "run_at": "document_end"
   },
   {
      "css": [ "assets/stylesheets/css/app.css" ],
      "js": [ "assets/js/libs/jquery.js", "assets/js/scripts/common.js", "scripts/content/cart.js" ],
      "matches": [ "*://shoppingcart.aliexpress.com/shopcart/shopcartDetail.htm*" ],
      "run_at": "document_end"
   },
   {
      "css": [ "assets/stylesheets/css/app.css" ],
      "js": [ "assets/js/libs/jquery.js", "assets/js/scripts/common.js", "scripts/content/checkout.js" ],
      "matches": [ "*://shoppingcart.aliexpress.com/order/*" ],
      "run_at": "document_end"
   }, {
      "all_frames": true,
      "css": [ "assets/stylesheets/css/app.css" ],
      "js": [ "assets/js/libs/jquery.js", "assets/js/scripts/common.js", "scripts/content/checkout_new.js" ],
      "matches": [ "*://shoppingcart.aliexpress.com/orders.htm?aeOrderFrom=main_shopcart*" ],
      "run_at": "document_end"	  
   },
   {
      "css": [ "assets/stylesheets/css/app.css" ],
      "js": [ "assets/js/libs/jquery.js", "assets/js/scripts/common.js", "scripts/content/category.js" ],
      "matches": [ "*://*.aliexpress.com/af/*", "*://*.aliexpress.com/w/*", "*://*.aliexpress.com/category/*", "*://*.aliexpress.com/store*", "*://*.aliexpress.com/wholesale*", "*://*.aliexpress.com/premium*", "*://sale.aliexpress.com/*" ],
      "run_at": "document_end"
   } ],                            
   "description": "Extension for Alibuilder plugin. Search products on Aliexpress easily!",
   "homepage_url": "http://alibuilder.net/",
   "icons": {
	  "128": "assets/icons/imageinfo-128.png",
	  "16": "assets/icons/imageinfo-16.png",
	  "48": "assets/icons/imageinfo-48.png"
   },
   "manifest_version": 2,
   "name": "Aliexpress Dropship",
   "options_page": "options.html",
   "permissions": [ "contextMenus", "tabs", "storage", "webRequest", "webRequestBlocking", "\u003Call_urls>", "cookies", "*://*.aliexpress.com/*" ],
   "version": "1.5",
   "web_accessible_resources": ["assets/js/scripts/ma_api.js", "assets/images/logo-small.png","assets/images/btn-floating.png","assets/images/icon-import-error.png", "assets/images/icon-import-success.png", "assets/images/icon-close.png", "assets/images/logo.png", "assets/images/logo-alo2woo.png"]
}
