<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Alibuilder chrome extension settings</title>
  <link rel="stylesheet" href="assets/stylesheets/css/options.css" />
  <link rel="stylesheet" href="assets/stylesheets/css/app.css">
</head>

<body class="ma_options ma">

<header class="page-header">
</header>

<div class="main-wrapper">
  <header>
  <h1> Chrome Extension Settings</h1>
  </header>
  <div class="notification delete-notification">Item is Deleted</div>
  <div class="notification save-notification">Item is Saved</div>
  <div class="store-container">
    
   
	<div class="form-style-5" id="input-form">
		<form>
				<img src="assets/images/alibuild_logo.png" class="form_logo" alt="AliBuilder">
			<fieldset>
				<legend><span class="number">1</span> Enter Your Details </legend>
				<input type="text" id="domain" placeholder="http://www.yoursite.com/"/>
				<input type="text" id="login" placeholder="admin login"/>
				<input type="password" id="password" placeholder="password"/>
			</fieldset>
				<input type="submit" value="Add Store" />
		</form>
	</div>    
    
	<table class="stores">
    </table>
     <table>
     <tr>
        <td colspan="3" style="width:730px;">&nbsp;</td>
	 <!-- <td><button class="clear-all">Delete All</button></td> -->
        </tr>
      </table>
<!--    
    <footer>
      <span class="count"></span>
    </footer>
-->	
  </div>
  
    
</div>

  <script src="assets/js/libs/jquery.js"></script>
  <script src="assets/js/scripts/common.js"></script>
  <script src="assets/js/libs/modernizr-1.5.min.js"></script>
  <script src="assets/js/scripts/options.js"></script>

</body>
</html>