@import url(http://fonts.googleapis.com/css?family=Lato:300,100,400);
@import "http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css";

*{
  margin:0;
  padding:0;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position:relative;
  list-style: none;
  outline: 1px solid transparent;
}

html {
  height: 100%;
  position: relative
}

body {
  background-color: #283891;
  font-family: "Lato", sans-serif;
  /* height: 2000px; */
  height: auto;
  color: white
}

td [class^=icon-],
td [class*=" icon-"] {
  width: 40px !important;
  font-size: 22px;
}

::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.2)
}

:-moz-placeholder {
	color: rgba(255, 255, 255, 0.2)
}

::-moz-placeholder {
  color: rgba(255, 255, 255, 0.2)
}

:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.2)
}

.page-header{
  width:100%;
  color:white;
  padding:5px 30px;
  font: normal 18px/1.5 "Lato", "Arial", sans-serif;
  overflow:hidden;
}

.page-header a{
  color: inherit;
  text-decoration: none;
}

 .tutorial-link{
  display:block;
  height:100%;
  padding:10px 15px;
  float:left;
  width:auto;
}

h1{
  margin-bottom:50px !important;
}
h1 {
  font: 300 3.2em/1.2 "Lato", sans-serif;
  color: white;
  margin: 0
}

header {
  padding-top: 30px;
  margin-bottom: 30px;
  text-align:center;
}
header p{
  color:rgba(255,255,255,.6);
}

.store-container {
  margin: 0 auto;
  width: 1000px;
  text-align: center
}

#input-form tr td input[type='text'], #input-form tr td input[type='password'] {
  width: 230px;
  margin-right: 15px;
  height: 50px;
  border: none;
  font-size: 20px;
  font-weight:300;
  color: white;
  float:left;
  padding:5px 10px;
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
  background-color: rgba(0,0,0,.15);
}

.stores tr td input[type='text'], .stores tr td input[type='password'] {
  width: 230px;
  margin-right: 15px;
  height: 50px;
  border: none;
  font-size: 20px;
  line-height: 30px;
  font-weight:400;
  color: #444;
  float:left;
  padding:5px 10px;
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
  background-color: white;
}

.stores tr td input[type='text']:disabled, .stores tr td input[type='password']:disabled {
    background-color: lightgrey;
    border: 1px solid #666; 
    padding: 5px;    
}

.stores div.actions {
    width: auto;
    height: auto;
    text-align: center;
    background-color: #F1B64F;
}

.stores div.actions button{
    padding: 15px 15px;
    color:white;
	font-size: 25px;
}


input[type='submit']{
  height:50px;
  width:150px;
  padding:10px;
  text-align:center;
  background-color: rgba(0,0,0,.25);
  border:0;
  border-left:0;
  color: white;
  cursor:pointer;
  padding:0;
  vertical-align:bottom;
  font:300 18px "Lato", "Arial", sans-serif;
}

button::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input[type='text']:focus {
  outline: none;
}


.icon-trash,
.icon-pencil,
.icon-save,
.icon-check,
.icon-check-empty{ 
  color: #aaa;
  cursor: pointer;
}

.icon-trash {
    margin-left: 2px;    
}


.notification {
  position: fixed;
  top: 0;
  left: 50%;
  z-index: 3;
  padding: 5px 10px;
  color: white;
  display: none;
  box-shadow: 0 4px 0 -2px rgba(0, 0, 0, 0.1)
}
.delete-notification{
  background-color: orange;
  margin-left: -50px;
}
.save-notification{
  background-color: #2ecc71;
  margin-left: -50px;
}

button,
.clear-all {
    border: 0;
    background-color: transparent;
    padding: 0;
    color: white;
    cursor: pointer;
    font-size: 16px;
    height: 50px;
    width: 150px;
    margin-left: 10px;
}
.clear-all{
  background-color: #F1B64F;
  font:300 18px "Lato", "Arial", sans-serif;
}

button.disabled,
.clear-all.disabled {
  background-color: darkgray;
  color: white;
  cursor:context-menu;
}

button.disabled .icon-trash,
.clear-all.disabled .icon-trash {
  color: #888
}

button .icon-trash {
  float: none;
  opacity: 1 !important;
  position: static
}

.count {
  float: left
}

.count:after {
  content: " item(s)"
}
.stores {
  list-style-type: none;
  width: 80%;
  margin: 30px 0;
  font-size: 22px;
}

.stores tr {
  word-wrap: break-word;
  -webkit-transition: all .1s ease;
  -o-transition: all .1s ease;
  transition: all .1s ease
}

.stores tr:focus {
  outline: none;
}


.value_password {
    -webkit-text-security: disc;
    -webkit-appearance: textfield;
    -webkit-user-select: text;
    cursor: auto;
}


tr.new-item {
  opacity: 0;
  -webkit-animation: fadeIn .3s linear forwards;
  -o-animation: fadeIn .3s linear forwards;
  animation: fadeIn .3s linear forwards
}

@keyframes fadeIn {
  to {
    opacity: 1
  }
}

tr.restored-item {
  -webkit-animation: openspace .3s ease forwards, 
    restored-item-animation .5s .3s cubic-bezier(.14,.25,.52,1.56) forwards;
  -o-animation: openspace .3s ease forwards, 
    restored-item-animation .5s .3s cubic-bezier(.14,.25,.52,1.56) forwards;
  animation: openspace .3s ease forwards, 
    restored-item-animation .5s .3s cubic-bezier(.14,.25,.52,1.56) forwards
}

@keyframes openspace {
  to {
    height: auto
  }
}

@keyframes restored-item-animation {
  0% {
    opacity: 0;
    -webkit-transform: translateX(300px);
    -ms-transform: translateX(300px);
    -o-transform: translateX(300px);
    transform: translateX(300px)
  }

  70% {
    opacity: 1;
    -webkit-transform: translateX(-50px);
    -ms-transform: translateX(-50px);
    -o-transform: translateX(-50px);
    transform: translateX(-50px)
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0)
  }
}

tr.removed-item {
  -webkit-animation: removed-item-animation .8s cubic-bezier(.65,-0.02,.72,.29);
  -o-animation: removed-item-animation .8s cubic-bezier(.65,-0.02,.72,.29);
  animation: removed-item-animation .8s cubic-bezier(.65,-0.02,.72,.29)
}

@keyframes removed-item-animation {
  0% {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0)
  }

  30% {
    opacity: 1;
    -webkit-transform: translateX(50px);
    -ms-transform: translateX(50px);
    -o-transform: translateX(50px);
    transform: translateX(50px)
  }

  80% {
    opacity: 1;
    -webkit-transform: translateX(-800px);
    -ms-transform: translateX(-800px);
    -o-transform: translateX(-800px);
    transform: translateX(-800px)
  }

  100% {
    opacity: 0;
    -webkit-transform: translateX(-800px);
    -ms-transform: translateX(-800px);
    -o-transform: translateX(-800px);
    transform: translateX(-800px)
  }
}


@-webkit-keyframes fadeIn {
  to {
    opacity: 1
  }
}

@-o-keyframes fadeIn {
  to {
    opacity: 1
  }
}

@-webkit-keyframes openspace {
  to {
    height: auto
  }
}

@-o-keyframes openspace {
  to {
    height: auto
  }
}

@-webkit-keyframes restored-item-animation {
  0% {
    opacity: 0;
    -webkit-transform: translateX(300px);
    transform: translateX(300px)
  }

  70% {
    opacity: 1;
    -webkit-transform: translateX(-50px);
    transform: translateX(-50px)
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0)
  }
}

@-o-keyframes restored-item-animation {
  0% {
    opacity: 0;
    -o-transform: translateX(300px);
    transform: translateX(300px)
  }

  70% {
    opacity: 1;
    -o-transform: translateX(-50px);
    transform: translateX(-50px)
  }

  100% {
    opacity: 1;
    -o-transform: translateX(0);
    transform: translateX(0)
  }
}

@-webkit-keyframes removed-item-animation {
  0% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0)
  }

  30% {
    opacity: 1;
    -webkit-transform: translateX(50px);
    transform: translateX(50px)
  }

  80% {
    opacity: 1;
    -webkit-transform: translateX(-800px);
    transform: translateX(-800px)
  }

  100% {
    opacity: 0;
    -webkit-transform: translateX(-800px);
    transform: translateX(-800px)
  }
}

@-o-keyframes removed-item-animation {
  0% {
    opacity: 1;
    -o-transform: translateX(0);
    transform: translateX(0)
  }

  30% {
    opacity: 1;
    -o-transform: translateX(50px);
    transform: translateX(50px)
  }

  80% {
    opacity: 1;
    -o-transform: translateX(-800px);
    transform: translateX(-800px)
  }

  100% {
    opacity: 0;
    -o-transform: translateX(-800px);
    transform: translateX(-800px)
  }
}

.form-style-5{
	max-width: 500px;
	padding: 10px 20px;
	background: #f4f7f8;
	margin: 10px auto;
	padding: 20px;
	background: #f4f7f8;
	border-radius: 8px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.form-style-5 fieldset{
	border: none;
}
.form-style-5 legend {
	font-size: 1.4em;
	margin-bottom: 10px;
    float: left;
    color: #000000;
}
.form-style-5 label {
	display: block;
	margin-bottom: 8px;
}
.form-style-5 input[type="text"],
.form-style-5 input[type="password"],
.form-style-5 input[type="date"],
.form-style-5 input[type="datetime"],
.form-style-5 input[type="email"],
.form-style-5 input[type="number"],
.form-style-5 input[type="search"],
.form-style-5 input[type="time"],
.form-style-5 input[type="url"],
.form-style-5 textarea,
.form-style-5 select {
	font-family: Georgia, "Times New Roman", Times, serif;
	background: rgba(255,255,255,.1);
	border: none;
	border-radius: 4px;
	font-size: 16px;
	margin: 0;
	outline: 0;
	padding: 7px;
	width: 100%;
	box-sizing: border-box; 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	background-color: #e8eeef;
	color:#8a97a0;
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	margin-bottom: 30px;
	
}
.form-style-5 input[type="text"]:focus,
.form-style-5 input[type="password"]:focus,
.form-style-5 input[type="date"]:focus,
.form-style-5 input[type="datetime"]:focus,
.form-style-5 input[type="email"]:focus,
.form-style-5 input[type="number"]:focus,
.form-style-5 input[type="search"]:focus,
.form-style-5 input[type="time"]:focus,
.form-style-5 input[type="url"]:focus,
.form-style-5 textarea:focus,
.form-style-5 select:focus{
	background: #d2d9dd;
}
.form-style-5 select{
	-webkit-appearance: menulist-button;
	height:35px;
}
.form-style-5 .number {
	background: #F1B64F;
	color: #fff;
	height: 30px;
	width: 30px;
	display: inline-block;
	font-size: 0.8em;
	margin-right: 4px;
	line-height: 30px;
	text-align: center;
	text-shadow: 0 1px 0 rgba(255,255,255,0.2);
	border-radius: 15px 15px 15px 0px;
}

.form-style-5 input[type="submit"],
.form-style-5 input[type="button"]
{
	position: relative;
	display: block;
	/* padding: 19px 39px 18px 39px; */
	color: #FFF;
	margin: 0 auto;
	background: #F1B64F;
	font-size: 18px;
	text-align: center;
	font-style: normal;
	width: 100%;
	border: 1px solid #F1B64F;
	border-width: 1px 1px 3px;
	margin-bottom: 10px;
}
.form-style-5 input[type="submit"]:hover,
.form-style-5 input[type="button"]:hover
{
	background: #F1B64F;
	border: 1px solid #F1B64F;
}

.form-style-5 ::placeholder {
    color: #8a97a0;
    opacity: 1; /* Firefox */
}

.form-style-5 :-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: #8a97a0;
}

.form-style-5 ::-ms-input-placeholder { /* Microsoft Edge */
   color: #8a97a0;
}

.form-style-5 .form_logo
{
    margin-bottom : 3em;
	color: #000000;
}

.stores .values
{
	margin-left:11em;
}
